# VerticalSliceArchitecture

./: .gitignore  Directory.Build.props  HowTo.md  README.md  VerticalSliceArchitecture.sln
Clients/WPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj
src/Api/: Api.csproj  ErrorController.cs  Program.cs
src/Api/Filters/: ApiExceptionFilterAttribute.cs
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/: ApiControllerBase.cs  AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  UnsupportedColourException.cs  ValidationException.cs
src/Application/Common/Interfaces/: ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Entities/: Feature.cs  ObjectInError.cs  TodoItem.cs  TodoList.cs
src/Application/Features/ErrorSituations/: CreateObjectInError.cs
src/Application/Features/Feature/: CreateFeature.cs  DeleteFeature.cs  GetFeaturesWithPagination.cs  UpdateFeature.cs  UpdateFeatureDetail.cs
src/Application/Features/Feature/EventHandlers/: FeatureCompletedEventHandler.cs  FeatureCreatedEventHandler.cs
src/Application/Features/TodoItems/: CreateTodoItem.cs  DeleteTodoItem.cs  GetTodoItemsWithPagination.cs  UpdateTodoItem.cs  UpdateTodoItemDetail.cs
src/Application/Features/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/Features/TodoLists/: CreateTodoList.cs  DeleteTodoList.cs  ExportTodos.cs  GetTodos.cs  UpdateTodoList.cs
src/Application/Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  FeatureDbContext.cs
src/Application/Infrastructure/Database/Configurations/: FeatureConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Application/Infrastructure/Database/Migrations/: 20220322201554_InitialMigration.Designer.cs  20220322201554_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Application/Infrastructure/Files/: CsvFileBuilder.cs
src/Application/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Application/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Application/Infrastructure/Persistence/Migrations/: 20220322201554_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Application/Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  DomainEventService.cs
src/Application/ValueObjects/: Colour.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs
tests/Application.IntegrationTests/TodoItems/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
(+8 files in other folders)
